\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse du jeu de données}{1}{section.1}\protected@file@percent }
\newlabel{analyse-du-jeu-de-donnuxe9es}{{1}{1}{Analyse du jeu de données}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des variables}{2}{subsection.1.1}\protected@file@percent }
\newlabel{description-des-variables}{{1.1}{2}{Description des variables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistiques univariés}{4}{subsection.1.2}\protected@file@percent }
\newlabel{statistiques-univariuxe9s}{{1.2}{4}{Statistiques univariés}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistiques bivariées}{5}{subsection.1.3}\protected@file@percent }
\newlabel{statistiques-bivariuxe9es}{{1.3}{5}{Statistiques bivariées}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tests d'hypothèses}{8}{subsection.1.4}\protected@file@percent }
\newlabel{tests-dhypothuxe8ses}{{1.4}{8}{Tests d'hypothèses}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Test de Student}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{test-de-student}{{1.4.1}{8}{Test de Student}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Test du chi2}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{test-du-ux3c72}{{1.4.2}{9}{Test du chi2}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bilan de l'analyse}{10}{subsection.1.5}\protected@file@percent }
\newlabel{bilan-de-lanalyse}{{1.5}{10}{Bilan de l'analyse}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{11}{section.2}\protected@file@percent }
\newlabel{classification}{{2}{11}{Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{11}{subsection.2.1}\protected@file@percent }
\newlabel{preprocessing}{{2.1}{11}{Preprocessing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procédure d'évaluation}{14}{subsection.2.2}\protected@file@percent }
\newlabel{procuxe9dure-duxe9valuation}{{2.2}{14}{Procédure d'évaluation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation}{15}{subsection.2.3}\protected@file@percent }
\newlabel{moduxe9lisation}{{2.3}{15}{Modélisation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisation}{19}{subsection.2.4}\protected@file@percent }
\newlabel{optimisation}{{2.4}{19}{Optimisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feature engineering}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{feature-engineering}{{2.4.1}{19}{Feature engineering}{subsubsection.2.4.1}{}}
\newlabel{select-k-best}{{2.4.1}{21}{Select K Best}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Select K Best}{21}{section*.1}\protected@file@percent }
\newlabel{select-from-model}{{2.4.1}{21}{Select From Model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Select From Model}{21}{section*.2}\protected@file@percent }
\newlabel{pca}{{2.4.1}{22}{PCA}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{22}{section*.3}\protected@file@percent }
\newlabel{pls}{{2.4.1}{23}{PLS}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{PLS}{23}{section*.4}\protected@file@percent }
\newlabel{smote}{{2.4.1}{23}{SMOTE}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SMOTE}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bilan}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{bilan}{{2.4.2}{25}{Bilan}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyper-paramètres}{26}{subsection.2.5}\protected@file@percent }
\newlabel{hyper-paramuxe8tres}{{2.5}{26}{Hyper-paramètres}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RandomForest}{26}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{randomforest}{{2.5.1}{26}{RandomForest}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}GBClassifier}{27}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{gbclassifier}{{2.5.2}{27}{GBClassifier}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}KNN}{28}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{knn}{{2.5.3}{28}{KNN}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Precision Recall Curve}{29}{subsection.2.6}\protected@file@percent }
\newlabel{precision-recall-curve}{{2.6}{29}{Precision Recall Curve}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bilan de la classification}{31}{subsection.2.7}\protected@file@percent }
\newlabel{bilan-de-la-classification}{{2.7}{31}{Bilan de la classification}{subsection.2.7}{}}
\gdef \@abspage@last{31}
